
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html {
    font-size: 10px;
    font-family: 'Montserrat', sans-serif;
    scroll-behavior: smooth;
}
.container {
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;

}

/* Nav Bar */
#nav-bar {
    height: auto;
    width: 100%;
    position: fixed;
    z-index: 100;
    margin: 0px auto;
    background-color: #000000;
}
.nav-bar {
    width: 100%;
    left: 0;
    top: 0;
    padding: 2rem 5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.nav-bar .brand a img {
    width: 80px;
}
.nav-bar .nav-list {
    display: flex;
    justify-content: center;
    align-items: center;
}
.nav-bar .nav-list .hamburger {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: .3s ease transform;
}
.nav-bar .nav-list .hamburger .bar {
    height: 2px;
    width: 20px;
    background-color: white;
    display: flex;
}
.nav-bar .nav-list .hamburger .bar::before,
.nav-bar .nav-list .hamburger .bar::after {
    content: "";
    position: absolute;
    height: 100%;
    background-color: white;
    left: 0;
}
.nav-bar .nav-list .hamburger .bar::before {
    width: 100%;
    bottom: 8px;
}
.nav-bar .nav-list .hamburger .bar::after {
    width: 100%;
    top: 8px;
}
.nav-bar .nav-list .hamburger.active .bar {
    background-color: transparent;
}
.nav-bar .nav-list .hamburger.active .bar::before {
    bottom: 0px;
    transform: rotate(-45deg); 
}
.nav-bar .nav-list .hamburger.active .bar::after {
    top: 0px;
   transform: rotate(45deg); 
} 

.nav-bar .nav-list ul {
    height: 100vh;
    position: absolute;
    width: 100%;
    top: 50px;
    right: 100%;
    padding: 3rem 0;
    background-color: rgba(0, 0, 0, 0.733);
    transform: translateX(100deg); 
    transition: .3s ease transform;
    text-align: center;
    z-index: -1;
    margin: 0 auto;
}

.nav-bar .nav-list ul li {
    list-style: none;
    display: block;
    position: relative;
    padding: 10px 0;
}
.nav-bar .nav-list ul li:hover::after {
    transform: translateX(-50%) scale(1);
}
.nav-bar .nav-list ul li::after {
    height: .2rem;
    background-color: white;
    position: absolute;
    left: 50%;
    content: "";
    width: 5rem;
    transform: translateX(-50%) scale(0);
    bottom: 0px;
    transition: .3s ease transform;
}
.nav-bar .nav-list li a {
    text-decoration: none;
    color: whitesmoke;
    font-size: 1.3rem;
    font-weight: 500;
    text-transform: uppercase;
    padding: 2rem 3rem;
}
.nav-bar .nav-list.open ul{
    transform: translateX(100%);
}

/*  End Nav Bar */

/* Hero Section */
.hero {
    min-height: 80vh;
    width: 100%;
    padding-top: 50px;
    display: flex;
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
    background-color: #000000;
}
.hero .hero-info {
    width: 100%;
    text-align: center;
    color: whitesmoke;
    position: relative;
}
.hero .hero-info .hero-info-heading {
    font-size: 4rem;
    /*font-weight: 500;*/
}
.hero .hero-info .hero-info-subheading {
    font-size: 1rem;
    text-transform: capitalize;
    letter-spacing: .5rem;
    margin-top: 5px;
}
.hero .hero-info .hero-info-button {
    font-size: 1rem;
    text-transform: uppercase;
    letter-spacing: .6rem;
    margin-top: 10px;
    margin-bottom: 30px;
    padding: 2rem 4rem;
    display: inline-block;
    color: whitesmoke;
    background-color: #4e4e4e8c;
    text-decoration: none;
    transition: .3s ease background-color;
}
.hero .hero-info .hero-info-button:hover {
    background-color: whitesmoke;
    color: #161616;
}
.hero .hero-image {
    height: auto;
    width: 80%;
    margin-bottom: 3rem; 
}

.hero .hero-image img{
    height: 100%;
    width: 100%;
   
}
/* End of Hero Section */

/* About Section */
.about{
    width: 100%;
    min-height: 50vh;
    padding: 10rem 5rem;
    display: flex;
    flex-direction: column;
}
.about .about-info {
    text-align: center;
}
.about .about-info-heading {
    text-transform: uppercase;
    letter-spacing: .3rem;
    font-size: 3rem;
}
.about .about-info .about-info-desc {
    font-size: 1.3rem;
    margin-top: 10px;
    line-height: 2rem;

} 
.about .about-info .about-info-button {
    text-decoration: none;
    letter-spacing: .2rem;
    padding: 1.2rem 2.6rem;
    background-color: #4e4e4e8c;
    color: whitesmoke;
    display: inline-block;
    margin-top: 10px;
    text-transform: uppercase;
    margin-bottom: 20px;

}
.about .about-image .about-image-wrapper {
    margin-top: 50px;
    height: auto;
    max-width: 400px;
    position: relative;
    display: inline-block;
}
.about .about-image .about-image-wrapper img{
    width: 100%;
    height: 100%;
}
.about .about-image .about-image-wrapper::after{
    position: absolute;
    content: " ";
    background-color: #16161618;
    right: -3rem;
    transform: translateY(-50%);
    top: 50%;
    height: 120%;
    width: 70%;
    z-index: -1;
}
/* End About Section*/

/* Services Section */
.services {
    min-height: 60vh;
    display: flex;
    flex-direction: column;
    padding: 10rem 5rem;
}
.services .service-header {
    width: 100%;
    text-align: center;
}
.services .service-header .service-header-heading {
    font-size: 4rem;
    text-transform: uppercase;
    letter-spacing: .5rem;
}
.services .service-header .service-header-desc {
    line-height: 2rem;
    font-size: 1.3rem;
    margin-top: 10px;
}
.services .service-info {
    margin-top: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    flex-direction: column;
}
.services .service-info .service {
    width: 100%;
    min-height: 300px;
    position: relative;
    transition: .3s ease transform;
    margin: 5px;
}
.services .service-info .service .service-card {
    position: absolute;
    height: 100%;
    width: 100%;
    transform-style: preserve-3d;
    transition: .3s ease transform;
    display: block;
}
.services .service-info .service .service-card .service-front,
.services .service-info .service .service-card .service-back {
    position: absolute;
    left: 0px;
    top: 0px;
    height: 100%;
    width: 100%;
    backface-visibility: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.13);
    padding: 10px;
    justify-content: center;
}
.services .service-info .service .service-card .service-back {
    background-color: black;
    color: whitesmoke;
    transform: rotatex(180deg);
}
.services .service-info .service .service-card .service-front i {
    font-size: 4rem;
    color: #161616;
    margin-bottom: 10px;
}
.services .service-info .service .service-card .service-front .service-front-heading,
.services .service-info .service .service-card .service-back .service-back-heading {
    font-size: 2.5rem;
    text-transform: capitalize;
}
.services .service-info .service:hover .service-card {
    transform: rotatex(180deg);
}
.services .service-info .service .service-card .service-back .service-back-desc {
    margin-top: 10px;
    font-size: 1.3rem;
    line-height: 2rem;
    text-align: center;
    
}
/* End of services section */

/* Hire Section */
.hire {
    min-height: 10vh;
    display: flex;
    flex-direction: column;
    width: 100%;
    background-color: black;
    padding: 3rem 2rem;
}
.hire .hire-heading {
    font-size: 2rem;
    color: whitesmoke;
    text-transform: uppercase;
    text-align: center;
}
.hire .hire-button {
    text-decoration: none;
    font-size: 1.6rem;
    text-transform: uppercase;
    letter-spacing: .5rem;
    padding: 1rem 2rem;
    background-color: #4e4e4e8c;
    color: whitesmoke;
    margin-top: 20px;
    transition: .3s ease background-color;
}
.hire .hire-button:hover {
    background-color: whitesmoke;
    color: black;
}
/* End Hire Section */

/* Foooter Section */
.footer {
    width: 100%;
    min-height: 50vh;
    display: flex;
    flex-direction: column;
}
.footer .footer-contact {
    width: 50%;
    height: 100%;
    text-align: center;
    margin-bottom: 30px;
}
.footer .footer-contact .footer-contact-heading {
    font-size: 2rem;
    text-transform: uppercase;
}
.footer .footer-contact .footer-contact-info {
    font-size: 1.2rem;
    margin-top: 1rem;
    font-weight: 500;
    letter-spacing: .2rem;
}
.footer .footer-social-follow {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.footer .footer-social-follow .footer-social-heading {
    font-size: 2rem;
    text-transform: uppercase;
    margin-bottom: 10px;
}
.footer .footer-social-follow .footer-social-icon {
    display: inline;
    text-decoration: none;
}
.footer .footer-social-follow .footer-social-icon i {
    font-size: 2rem;
    padding: 2rem;
}
.footer .footer-social-follow .footer-social-icon a:nth-child(1){
    color: #00acee;
}
.footer .footer-social-follow .footer-social-icon a:nth-child(2){
    color: #8a3ab9;
}
.footer .footer-social-follow .footer-social-icon a:nth-child(3){
    color: #053eff;
}
.footer .footer-social-follow .footer-social-icon a:nth-child(4){
    color: #0e76a8;
}
/* End Footer Section */

/* Media query for desktop and tablet */
@media only screen and (min-width:768px) {

    .nav-bar .nav-list .hamburger {
        display: none;
    }
    .nav-bar {
        width: 80%;
    }
    .nav-bar .nav-list ul {
        height: 0px;
        transform: translateX(0);
        position: initial;
        z-index: initial;
        background-color: transparent;
    }
    .nav-bar .nav-list ul li{
        display: inline-block;
        margin: 0 auto;
    }
    .hero {
        flex-direction: row;
        height: 100vh;
        padding: 10%;
        justify-content: center;
        align-items: center;
    }
    .hero .hero-info {
        max-width: 30%;
        text-align:left;
    }
    .hero .hero-image {
        width: 65%;
    }
    .hero .hero-info .hero-info-heading {
        font-size: 3.2rem;
    }
    .hero .hero-image {
        min-width: 600px;
        max-width: 1000px;
    }

    .about {
        flex-direction: row;
        width: 80%;
        margin: 0 auto;
        justify-content: space-between;
    }
    .about .about-info {
        width: 50%;
        padding: 5rem;
        text-align: left;
        margin-left: -80px;
    }


    .services .service-info {
        flex-direction: row;
        align-items: flex-start;
        width: 80%;
    }
    .services .service-header-desc {
        max-width: 500px;
        margin: 0 auto;
    }

    .footer {
        flex-direction: row;
        /* justify-content: flex-start; */
        align-items: flex-start;
        /* margin-top: 30px; */
        margin: 20px auto;

    }
    .footer .footer-contact {
        text-align: left;
    } 
}
/* End of media query */